{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Bienvenido a onlyflans{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    
<script>

// Initialization for ES Users
import { Dropdown, Collapse, initMDB } from "mdb-ui-kit";

initMDB({ Dropdown, Collapse });

// Initialization for ES Users
import { Ripple, initMDB } from "mdb-ui-kit";

initMDB({ Ripple });

</script>

</head>


    {% if user.is_authenticated %}
    {{ redirect_to_login_immediately }}
    {% endif %}

    {% include 'parts/header.html' %}
    {% include 'parts/navbar.html' %}
    <main class="mx-auto" style="max-width: 85%;">
        {% block content %}{% endblock %}
    </main>
    {% include 'parts/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
