{% load static %}
<nav class="navbar navbar-expand-lg py-2 custom-mx-nav">
  <div class="container-fluid custom-mx d-flex align-items-center justify-content-between">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar brand -->
    <a class="navbar-brand m-0 p-0" href="{% url 'index' %}">
      <img src="{% static 'img/OnlyFlans.png' %}" alt="OnlyFlans Logo" class="img-fluid" id="img-movil">
    </a>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left links -->
       <hr>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'welcome' %}">Bienvenido</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">Acerca</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
        </li>
      </ul>
      <hr>

      <!-- Right elements (Visible in desktop, hidden initially in mobile) -->
      <div class="d-none d-lg-flex align-items-center">
        {% if user.is_authenticated %}
        <div class="dropdown me-3">
          <a class="text-reset dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Notificación 1</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Notificación 2</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Otra notificación</a>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Avatar" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">Mi perfil</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Configuración</a>
            </li>
            <li>
              <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
        
        {% else %}
        <button type="button" class="btn btn-success me-3" onclick="window.location.href='{% url 'login' %}';">
          Iniciar Sesión
        </button>

        <button type="button" class="btn btn-warning" onclick="window.location.href='{% url 'registro_usuario' %}';">
          Registrate
        </button>
      
        {% endif %}
      </div>

      <!-- Right elements (Visible when menu is expanded in mobile) -->
      <div class="d-lg-none mt-3">
        {% if user.is_authenticated %}
        <div class="dropdown me-3">
          <a class="text-reset dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLinkMobile" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLinkMobile">
            <li>
              <a class="dropdown-item" href="#">Notificación 1</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Notificación 2</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Otra notificación</a>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatarMobile"
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Avatar" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatarMobile">
            <li>
              <a class="dropdown-item" href="#">Mi perfil</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Configuración</a>
            </li>
            <li>
              <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
        {% else %}
        <a class="btn btn-primary btn-md me-2" href="{% url 'login' %}">Iniciar Sesión</a>
        <a class="btn btn-success btn-md" href="{% url 'registro_usuario' %}">Registro</a>
        {% endif %}
      </div>

    </div>
    <!-- Collapsible wrapper -->
  </div>
</nav>
