{% extends "parts/base.html" %}

{% block title %}Contacto{% endblock %}

{% block content %}
<h1>Contacto</h1>
<hr>

<div class="row d-flex justify-content-center align-items-center h-100 mb-3">
    <div class="col col-xl-10">
        <div class="card rounded-card">
            <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="https://images.vexels.com/media/users/3/134904/isolated/preview/55500571b8176366dd4298b925235cb2-icono-de-soporte-de-contacto-3d.png?w=360"
                        alt="contact form" class="img-fluid rounded-img" />
                </div>
                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                        <form method="POST">
                            {% csrf_token %}

                            <div class="form-group mb-3">
                                {{ form.customer_email.label_tag }}
                                {{ form.customer_email }}
                            </div>

                            <div class="form-group mb-3">
                                {{ form.customer_name.label_tag }}
                                {{ form.customer_name }}
                            </div>
                            
                            <div class="form-group mb-3">
                                {{ form.message.label_tag }}
                                {{ form.message }}
                            </div>

                            <div class="pt-1 mb-4">
                                <button type="submit" class="btn btn-dark btn-lg btn-block">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
