{% extends "parts/base.html" %}
{% load static %}
{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<h1>Iniciar Sesión</h1>
<hr>

{% for message in messages %}
    <div class="message alert alert-info text-center {{ message.tags }}">
        {{ message }}
    </div>
{% endfor %}

<div class="row d-flex justify-content-center align-items-center">
    <div class="col col-xl-10">
        <div class="card rounded-card">
            <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="https://media.istockphoto.com/id/1281150061/vector/register-account-submit-access-login-password-username-internet-online-website-concept.jpg?s=612x612&w=0&k=20&c=9HWSuA9IaU4o-CK6fALBS5eaO1ubnsM08EOYwgbwGBo="
                        alt="login form" class="img-fluid rounded-img" />
                </div>
                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-2 p-lg-5 text-black">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3 text-start">
                                <label for="id_username" class="form-label">Usuario:</label>
                                <input type="text" name="username" id="id_username" class="form-control form-control-lg" required>
                            </div>

                            <div class="mb-3 text-start">
                                <label for="id_password" class="form-label">Contraseña:</label>
                                <input type="password" name="password" id="id_password" class="form-control form-control-lg" required>
                            </div>

                            <div class="pt-1 mb-4">
                                <button type="submit" class="btn btn-dark btn-lg btn-block">Iniciar Sesión</button>
                            </div>

                            <a class="small text-muted" href="#!">Olvidaste la contraseña?</a>
                            <p class="mb-5 pb-lg-2 text-muted">Aún no tienes una cuenta? <a href="{% url 'registro_usuario' %}" class="text-link">Registrate Aquí</a></p>
                            <a href="{% url 'index' %}" class="small text-muted">Inicio</a>                            
                            <a href="{% url 'about' %}" class="small text-muted">Productos</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
